/*
    Tранспонировать матрицу относительно побочной диагонали используя while не создавая новую матрицу
*/
#include <stdio.h>
#include <stdlib.h>
int main(void) {
    int n = 0; // Порядок матрицы
    if ((scanf("%d", &n) == 0) || (n < 1)) return 1; // Если введено что-то не то либо меньше 1 -> исключение

    int** matrix = (int**) calloc(n, sizeof(int *)); // Указатель под матрицу
    if (!matrix) return 1; // Если не выделилось -> исключение

    for (int i = 0; i < n; i++) { // Для каждой строки
        matrix[i] = (int*) calloc(n, sizeof(int)); // Выделяется n интов
        if (!matrix[i]) return 1; // Если не выделилось -> исключение
    }

    for (int i = 0; i < n; i++) { // Для каждой строки
        for (int j = 0; j < n; j++) { // Для каждого элемента в строке
            if (scanf("%d", &matrix[i][j]) == 0) { // Получить инт(если инт не получен -> исключение)
                return 1;
            }
        }
    }

    for (int i = 0; i < n; i++) { // Для каждой строки
        printf("\n"); // Перевод строки
        for (int j = 0; j < n; j++) { // Для каждого элемента в строке
            printf("%d ", matrix[i][j]); // Напечатать инт
        }     
    }

    int row = 0; // В какой строке верхнего треугольника меняется элемент
    int column = 0; // В каком столбце верхнего треугольника меняется элемент
    int border = n - 1; // Индекс элемента в строке лежащего на диагонали.
    while (row < n - 1) { // Пока не пройдены все строки
        int step = matrix[row][column]; // Временная переменая
        matrix[row][column] = matrix[n-column-1][n-row-1]; // Элемент верхнего элементу нижнего
        matrix[n-column-1][n-row-1] = step; // Элемент нижнего временной переменной
        column++; // Следующий столбец
        if (column == border) { // Если этот столбец не нужно менять
            column = 0; // Начинаем заново
            row++; // На новой строке
            border--; // Граница будет ближе 
        }
    }

    printf("\n");
    for (int i = 0; i < n; i++) { // Для Каждой строки
        printf("\n"); // Перевод строки
        for (int j = 0; j < n; j++) { // Для каждого элемента в строке
            printf("%d ", matrix[i][j]); // Напечатать инт
        }
    }

    return 0;
}