#include <stdio.h>
#include <conio.h>
#include <stdlib.h>
#include <locale.h>


//------------------------------   пример 1  ------------------------------------------
// в функции выводятся параметры (аргументы), получаемые из командной строки
// первый аргумент *argv[0] - строка, содержащая путь к исполняемому файлу
// argc - количество аргументов в командной строке
//int main(int argc, char *argv[])
//{
//  setlocale(LC_ALL, "Russian");
//	int i;
//	printf("\nargc = %d\n\n",argc);
//	for (i = 0; argc; i++)              // for (i = 1; argc; i++)
//		printf("%s\n", argv[i]);
//	return 0;
//}

//------------------------------   пример 2  ------------------------------------------
// в функции выводятся параметры (аргументы) - системное окружение , получаемые из командной строки
// последний аргумент env[i]- указатель nullptr
//#include <string.h>
//int main(int argc, char *argv[], char *env[])
//{
//  setlocale(LC_ALL, "Russian");
//	for (int i = 0; env[i]; i++)
//	{
//		if (strstr(env[i], "PATH"))
//			printf("%s\n", env[i]);
//	}
//	return 0;
//}

//------------------------------   пример 3  ------------------------------------------
// В командной строке вводится несколько строк.
// В рекурсивной функции для каждой строки выполнить
// реверсивный переворот последнего слова
// например:     asdf "abc d efg 12345 qwert" 

//void fun(char *, int);
//int main(int argc,char *argv[])
//{ setlocale(LC_ALL, "Russian");
//  int i;
//  for(i=1;i<argc;i++)    // обработка очередной строки
//  {                      
//	printf("\n исходная строка:        %s", argv[i]);
//	fun(argv[i],0);        // вызов функции передача в функцию строки argv[i]
//	printf("\n преобразованная строка: %s", argv[i]);
//  }
//  puts("\n\n");
//  return 0;
//}
//
//void fun(char *s,int i)
//{
//  static int j;
//  char c;                     // локальная переменная для сохранения очередного символа строки 
//  if (*(s+i)==' ') j=i+1;     // запоминаем позицию ' ' перед словом
//  if (*(s+i))                 // если не достигнут конец строки
//  { c=*(s+i++);               // то чтение очередного символа из строки
//    fun(s,i);                 // рекурсивный вызов fun
//  }
//  else return;                // строка окончена
//    // printf("\n i= %d  j= %d",i,j);
//  if (*(s+j))  *(s+j++)=c;    // реверс слова (запись в строку символов сохраненных при рекурсии)
//  if (i==1) j = 0;            // сброс в 0 индекса (для очередного вызова fun) для новой строки
//}



//------------------------------   пример 4  ------------------------------------------

// В командной строке вводятся группы символов(строки) состоящие из чисел и знаков
// '+' и '-', например "1+39-5-8+23=?" "44-2-13+99=?" вычислить сумму каждой из них
// группы символов разделяются пробелом

// функция перевода цифровой символьной строки в signed int
//int atoi(char *ss)
//{
//	int n, i = 0, znak;
//	while (ss[i] == ' ') i++;
//	if (!ss[i]) return 0;   // в строке одни пробелы
//	znak = (ss[i] == '-') ? -1 : 1;
//	if (ss[i] == '+' || ss[i] == '-')  // пропуск знака
//		i++;
//	for (n = 0; ss[i] >= '0' && ss[i] <= '9'; i++)  // выбор цифр числа из строки
//		n = 10 * n + (ss[i] - '0');
//	return znak*n;    // возврат числа со знаком
//}
//
//int main(int argv,char *argc[])
//{
//  setlocale(LC_ALL, "Russian");
//  int n,i,j,sum;
//  char *s,c;
//  for(i=1;i<argv;i++)                 // считывание очередного слова из ком. стр.
//  { sum=n=0; c=' ';
//    s=(char *)calloc(1,sizeof(char)); // строка для одного символа
//    for(j=0;*(argc[i]+j);j++)         // проход по выбранному слову
//    { switch(*(argc[i]+j))
//      { case '?': break;
//	    case '=': case '-':	case '+': 
//		  if (c==' ') sum=atoi(s);    // первичная сумма
//		  if (c=='+') sum+=atoi(s);   // увеличение результата
//		  if (c=='-') sum-=atoi(s);   // уменьшение результата
//		  free(s);
//		  n=0;
//		  s=(char *)calloc(1,sizeof(char));
//		  c=*(argc[i]+j);             // запоминаем знак  +  -
//		  break;                      // сброс числа букв для ввода нового слова
//	    default : n++;
//		  s=(char *)realloc(s,(n+1)*sizeof(char)); // строка увеличи-
//							                       // вается на 1 букву
//		  s[n-1]=*(argc[i]+j);	      // введена буква
//		  s[n]='\0';
//      }
//    }
//    free(s);
//    printf("\n %20s  ответ  %d",argc[i],sum);
//  }
//  puts("\n");
//  scanf("%d",&n);
//  return 0;
//}