#include <stdio.h>
#include <conio.h>
#include <math.h>
#include <windows.h>
#include <locale.h>
// функция получения записи числа из десятичной системы счисления
// в системе счисления с основанием S (от 2 до 16)

int main()
{ 
    char ms[20], znak = '+';
    int s, k1 = 10, k2 = 11, t, num1, i;
    double num;
	setlocale(LC_ALL, "Russian");         // русификация вывода информации на экран          
	printf("\nВведите исходное число : ");
	scanf_s("%lf", &num);
	num<0 ? znak = '-', num *= -1 : num;  // выделение знака числа
	printf("\nВведите основание новой с/с : ");
	scanf_s("%d", &s);
	printf("\nВведите точность для дробной части числа с/с : ");
	scanf_s("%d", &t);
	system("CLS");                        // очистка экрана
	num1 = num;                           // выделение целой части числа
	num -= num1;                          // выделение дробной части числа
	         // перевод целой части числа
	while (num1 >= s)            // цикл пока целая часть от деления не меньше S           
	{
		i = num1 % s;            // получаем остаток от деления на основание
		num1 /= s;               // получаем целую часть от деления
		ms[k1--] = i>9 ? i - 10 + 'a' : i + '0';     // запоминаем полученную (очередную) цифру
	}
	ms[k1--] = num1>9 ? num1 - 10 + 'a' : num1 + '0';// запоминаем послелнюю цифру целой части
	ms[k1] = znak;               // добавляем знак числа
	ms[k2++] = '.';              // добавляем точку между целой и дробной частями
	         // перевод дробной части числа
	while (num != 0 && k2 - 11 <= t)  // цикл пока дробная часть не равна 0 или не достигнута точность
	{                                 // получаем произведение и выделяем целую и дробную части
		num = (num *= s, i = num, num -= i);
		ms[k2++] = i>9 ? i - 10 + 'a' : i + '0';     // запоминаем полученную (очередную) цифру
	}
	printf("\n");
	for (i = k1; i<k2; i++) printf("%c", ms[i]);

	printf("\n");
	return 0;
}