#include <stdio.h>
//#include <conio.h>
#include <locale.h>
#include <windows.h>
#include <stdlib.h>

// В программе выполняется поиск двух слов (max и min длины) и замена их местами
// например:   abc defg hkl mno pr stu           
//             abc rp onm lkh gfed stu        - шаг 1
//             abc pr onm lkh gfed stu        - шаг 2 
//             abc pr onm lkh defg stu        - шаг 3
//             abc pr hkl mno defg stu        - шаг 4

//void revers(char *st,int i1,int i2)
//{
//	char c;
//	while (i1 < i2)
//	{
//		c = *(st + i1); *(st + i1) = *(st + i2); *(st + i2) = c;
//		i1++; i2--;
//	}
//}
//
//int main()
//{
//	setlocale(LC_ALL, "Russian");
//	char *str = "abc defg hkl mno pr stu";// строка для отладки прораммы
//	char *st;
//	int i, n, i1, i2;
//	int in1, in2, ik1, ik2;
//	printf("введите размерность строки n= ");
//	while(!scanf("%d", &n)) fflush(stdin);
//	if (!(st = (char *)calloc(n, sizeof(char))))
//	{
//		puts("сообщение .....");  return 0;
//	}   
//	fflush(stdin);                     //чистка входного буффера обязательно !!!!!!!
//	printf("\nвведите строкy :");
//	gets(st);
//	//strcpy(st,str);                  // можно использовать для отладки прораммы
//	system("CLS");
//	printf("\n       исходная строка : %s\n",st);
//	i = 0;                             // индекс для прохода по строке
//	in1 = in2 = ik1 = ik2 = 0;         // индексы начала и конца искомых слов
//	while (*(st + i))                  // движение по строке до символа '\0'
//	{
//		while (*(st + i++) == ' ');    // пропуск возможных пробелов до очередного слова
//		i1 = i-1;                      // индекс начала очередного слова в строке
//		while (*(st + i) != ' ' && *(st + i)) i++;  // проход по анализируемому слову
//		i2 = i-1;                      // индекс конца очередного слова в строке
//		if (!ik1 && !ik2)              // слова еще не выбирались в строке
//		{                              // т.е. i1 и i2 - начало и конец первого слова в строке
//			in1 = in2 = i1;            // запоминаем начало и конец слов. считаем вначале, что 
//			ik1 = ik2 = i2;            // первое слово и max и min
//		}
//		else                           // найденное слово не первое в строке
//		{
//			if (ik1 - in1 < i2 - i1)   // найдено слово - max длины
//			{ 
//				in1 = i1;               // запоминаем начало и конец слова max длины 
//				ik1 = i2;
//			}
//			else
//			if (ik2 - in2 > i2 - i1)    // найдено слово - min длины
//			{
//				in2 = i1;               // запоминаем начало и конец слова min длины 
//				ik2 = i2;
//			}
//		}
//	}
//	revers(st,in1,ik2);                 // шаг 1 (пример выше)
//	revers(st, in1, in1 + (ik2 - in2)); // шаг 2 (пример выше)
//	revers(st, ik2 - (ik1 - in1), ik2); // шаг 3 (пример выше)
//	                                    // шаг 4 (пример выше)  ДОПИШИТЕ САМОСТОЯТЕЛЬНО 
//	printf("\n преобразованная строка: %s\n", st);
//	free(st);
//	return 0;
//}

//----------------------------------------------------------------------------------------------------

// поиск и удаление в строке слов в которых встречается первая буква строки

int main()
{
   setlocale(LC_ALL, "Russian");
   char *str = "abc hakl mano pr ";  // строка для отладки прораммы
   char *st;
   int i, n, i1, i2;
   bool flg;
   printf("введите размерность строки n= ");
   while (!scanf("%d", &n)) fflush(stdin);
   if (!(st = (char *)calloc(n, sizeof(char))))
   {
	  puts("сообщение .....");  return 0;
   }
   //printf("\nвведите строкy :");
   //rewind(stdin);                     //чистка входного буффера обязательно !!!!!!!
   //gets(st);
   strcpy(st,str);                  // можно использовать для отладки прораммы
   system("CLS");
   printf("\n       исходная строка : %s\n", st);
	i = i1 = i2 = n = 0;
	while (*(st + i))
	{
		while (*(st + i) == ' ') i++;               // пропуск возможных пробелов до очередного слова
		i1 = i;                                     // индекс начала очередного слова в строке
		flg = false;                                // сброс признака наличия в слове первой буквы строки
		while (*(st + i) != ' ' && *(st + i))       // проход по анализируемому слову
		{
			if(*(st + i) == *st)                    // очередная буква слова совпала с первой буквой строки
			  flg = true;                           // устанавливаем флаг наличия искомой бувы в слове
			i++;                                    // движение по слову
		}
		i2 = i;                                     // индекс символа следующего за очередным словом в строке
		if (flg && n)                               // в слове найдена искомая буква и слово не первое в строке 
		{
			i = i1;                                 // для возврата на начало удаленного слова
			for (; *(st + i1) = *(st + i2); i1++, i2++);        // цикл удаления слова сдвигом в строке влево
		}
		n++;
	}
	printf("\n преобразованная строка: %s\n\n", st);
    free(st);
    return 0;
}