// ниже приведены несколько примеров работы с одномерным массивом используя УКАЗАТЕЛЬ на него

#include<stdio.h>
#include<conio.h>
#include <locale.h>
#include <windows.h>
#include<stdlib.h>

//int Vvod(int n, int *MS,int k)
//{
//	if (!MS) return 1;                 // проверка не нулевой ли указатель на массив 
//	printf("введите значения в масив MS ");
//	if (n == 1) printf("по возрастанию\n");
//	else  printf("по убыванию\n");
//	int i = 0, j;
//	while (i < k)                      // цикл по кол-ву элементов массива
//	{
//		printf("MS[ %d ] = ", i);
//		j=scanf("%d", MS+i);
//		if (j && (i == 0 || 
//			      (n == 1 && *(MS+i) >= *(MS+i-1)) ||
//				  (n == 2 && *(MS+i) <= *(MS+i-1)) ) ) i++;
//	}
//  return 0;
//}

int Vvod(int *MS, int k)
{
	int i = 0;
	int j;
	if (!MS) return 1;                 // проверка не нулевой ли указатель на массив 
	while (i < k)                      // цикл по кол-ву элементов массива
	{
		printf("MS[ %d ] = ", i);
		fflush(stdin); //rewind(stdin);// чистка входного буфера
		if (scanf("%d", MS + i)) i++;  // проверка введено ли число
	}
	return 0;
}

void Print(int MS[], int k)      //  здесь MS[] и *MS  - эквивалентны  
{
	if (!MS) return;                  // проверка не нулевой ли указатель на массив
	printf("масив  : ");
	for (int i = 0; i < k; i++)       // цикл поэлементного вывода массива на экран 
		printf("%4d", MS[i]);
	printf("\n");
}

//--------------------------------------------- пример 1 -----------------------------------
// первый массив упорядочен по возрастанию
// второй массив упорядочен по убыванию
// объединить оба массива в третий упорядоченный по .............
//int main()
//{
//	setlocale(LC_ALL, "Russian");
//	int *ms1, *ms2, *ms3, n1, n2, i1, i2, i3, k1, k2;
//	printf("введите размерность первого массива n1= ");
//	scanf("%d", &n1);
//	printf("введите размерность второго массива n2= ");
//	scanf("%d", &n2);
//	if (!n1 && !n2) return 0;
//	if (!(ms1 = (int *)calloc(n1, sizeof(int))))
//  { return 0; }                                 // выделение памяти под массив ms1 с проверкой и обнуление
//	if (!(ms2 = (int *)calloc(n2, sizeof(int))))  // выделение памяти под массив ms2 с проверкой и обнуление
//	{
//		free(ms1); return 0; // в случае ошибки выделения памяти - освобождение ранее выделенной памяти (ms1)
//	}
//	if (!(ms3 = (int *)calloc(n1 + n2, sizeof(int))))
//	{
//		free(ms1); free(ms2); return 0;
//	}	
//	Vvod(1,ms1,n1);           // вызов функции ввода информации в массив ms1
//	system("CLS"); 
//	Vvod(2, ms2, n2);         // вызов функции ввода информации в массив ms2
//	system("CLS");
//	Print(ms1,n1);            // вызов функции вывода информации массива ms1 на экран
//	Print(ms2,n2);            // вызов функции вывода информации массива ms2 на экран
//
//	i1 = i3 = 0;  // индексы массивов ms1 и ms3 - устанавливаются в начало 
//	i2 = n2 - 1;  // индекс массива ms2 в устанавливается конец
//	do            // цикл движения по ms1 с начала в конец и ms2 с конца в начало
//	{             // цикл перезаписи эл-тов из массива  ms1 в  ms3
//		while (*(ms1 + i1) <= *(ms2 + i2) && i1<n1) *(ms3 + i3++) = *(ms1 + i1++);
//		if (i1 >= n1) break;  // выход из цикла do ... while если массив ms1 окончился
//	      	      // цикл перезаписи эл-тов из массива  ms2 в  ms3
//		while (*(ms1 + i1)> *(ms2 + i2) && i2<n2) *(ms3 + i3++) = *(ms2 + i2--);
//	} while (i1<n1 && i2>=0); 
//
//	while (i1<n1) *(ms3 + i3++) = *(ms1 + i1++);   // цикл дозаписи эл-тов из массива  ms1 в  ms3
//	while (i2 >= 0) *(ms3 + i3++) = *(ms2 + i2--); // цикл дозаписи эл-тов из массива  ms2 в  ms3
//
//	Print(ms3, n1+n2);        // вызов функции вывода информации массива ms3 на экран
//	free(ms1); free(ms2); free(ms3) // освобождение памяти выделенной выше для массивов
//	return 0;
//}



//--------------------------------------------- пример 2 -----------------------------------
// ввод в упорядоченный массив чисел без нарушения порядка 
//int main()
//{
//	setlocale(LC_ALL, "Russian");
//	int *ms, n1, i, j, k;
//	printf("введите размерность массива n1= ");
//	scanf("%d", &n1);
//	if (!n1) return 0;
//	if (!(ms = (int *)calloc(n1, sizeof(int)))) { return 0; }
//
//	Vvod(ms, n1);
//	system("CLS");
//	Print(ms, n1);
//
//	while (1)
//	{
//		printf("введите число добавляемое в массив k= ");
//		scanf("%d", &k);
//		if (!k) break;                              // выход из цикла при вводе нулевого значения
//		i = 0;
//      while (i<n1 && *(ms + i) < k) i++;          // цикл поиска места для добавления числа
//		ms = (int *)realloc(ms, sizeof(int)*(n1+1));// увеличение памяти для массива на один элемент
//		if (!ms) break;      // ошибка припопытке увеличения памяти под массив
//		if (i==n1)           // в массиве все меньшие введенного - добавление в конец
//		   *(ms + i) = k;    // добавление введенного эл-та в конец массива 
//		else
//		{
//			j = n1;          // j устанавливаем на конец массива (нового)
//			while (j > i)    // цикл сдвига эл-тов массива в конец на одну позицию 
//				*(ms + j--) = *(ms + j - 1);   // т.е. эл-т с поз. j-1 переписывается в поз. j
//			*(ms + i) = k;   // дозапись в освободившееся место
//		}
//		n1++;                // изменение границы массива
//		Print(ms, n1);       // вывод массива (увеличенного на один элемент)
//	}
//  Print(ms, n1);          // вывод конечного массива
//  free(ms);              // освобождение памяти
//	return 0;
//}


//--------------------------------------------- пример 3 ------------------------------------
// удаление из массива элементов в выбранном(заданном с клавиатуры) интервале
//int main()
//{
//	setlocale(LC_ALL, "Russian");
//	int *ms, n1, i, j, k1, k2;
//	printf("введите размерность массива n1= ");
//	scanf("%d", &n1);
//	if (!n1) return 0;
//	if (!(ms = (int *)malloc(n1 * sizeof(int)))) { return 0; }
//
//	Vvod(ms, n1);
//	system("CLS");
//	Print(ms, n1);
//	printf("введите границы интервала ");
//	scanf("%d%d", &k1, &k2);
//	if (k1 > k2)  // изменение границ - k1 <-> k2 (k1 должно быть меньше k2)
//	{
//		i = k1; k1 = k2; k2 = i;
//	}
//
//	while (k2 < n1) 
//		*(ms + k1++) = *(ms + k2++); // цикл сдвига в массиве - удаление элементов из выбранного интервала
//	n1 -= k2 - k1;                   // изменение величины размера массива
//	ms = (int *)realloc(ms, sizeof(int)*n1);  // изменение (усечение) самого массива
//		if (!ms) return 0;           // выход при ошибке с перевыделением памяти  
//	Print(ms, n1);                   // вывод массива на экран
//	free(ms);                        // освобождение памяти
//	return 0;
//}